spring.data.mongodb.uri=mongodb+srv://admin:admin@cluster0.flkeq.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
spring.data.mongodb.database=myFirstDatabase
spring.data.mongodb.repositories.enabled=true
spring.data.mongodb.auto-index-creation=true